<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Glory to Ukraine.exe" version="1.0.0.3" publicKeyToken="3a4094affe4c0be8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Glory to Ukraine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Glory to Ukraine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Glory to Ukraine.exe" size="28527544">
      <assemblyIdentity name="Glory to Ukraine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TVrUnK1ehemFj9NaBDdysQ+7OwNuYxEFuF2P+gOZ6r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Glory to Ukraine.exe.config" size="1204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1IGW4t1X2xbhS2AkOEXxQyix351NySTMZ7qnpLpguw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="158462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qEi7NB1TbCQczq0sK/2E4LikeoNNpBpmywv0xjJw18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\main\resources\sounds\boom.wav" size="327784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OoDXKunzSzZJ5xhAHBDDEk7q3sZ/CqjAaZSUkaG2Q90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\main\resources\sounds\exploison.wav" size="225384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8F4XEBIYpDRFs0+wbD57rqhWiafOnfgRhhLFsSeyhYY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=M515U\Анатолий" issuerKeyHash="b9e105057e8745013d0d8373e713dbe07fa78708" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EjCZr4Mlm5lcgClz9oMrA0IR6IdUMaLBRbZP9ipQ10U=</DigestValue></Reference></SignedInfo><SignatureValue>AIOUKIXGj5G1KJD7GmacGXPb4KcJcTSRC/WSm24lPmPUu+PbIpUDoIq5ZeYE9I88BNVkgJjGT5GZCAxNu9GZdK9Ta3FbP0XUip7cSjufC8Z5INRQ0AZw10RH2wXMPkaErmbu8wo4wcvLs8P3Pviy3v+9FSDuT+dNy6QkGYhFDtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrLd0oo9vBC8bt1X3BUcPgKSt4dhhIGB2pr0WRbcLT/FEECM/16fhT/NYbhoDKZwBNps2kPZh0/Y+o5o9SieCOZOAhmbazmNIN7huCuZYMg0dOK5FK8z0SG7G6Y9KuBm27/ambk1VS+mWRUiJz+VvL24BqsLWFLVLuIVyb4GEtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45d7502af64fb645c1a2315487e81142032b83f67329805c999b2583af993012" Description="" Url=""><as:assemblyIdentity name="Glory to Ukraine.exe" version="1.0.0.3" publicKeyToken="3a4094affe4c0be8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=M515U\Анатолий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O9GLA9DlLgF0UiiAF+k/wXhAfefG4tuMHdMqiM6FFWE=</DigestValue></Reference></SignedInfo><SignatureValue>iHK3aEqdCMn6gvUl0MPQiT8PcK/5efqc73TbJlH44Bc9kebzJ6zQRxSitd+ujvxw6oQlhLCOMoC1C7E+AvmhxucexHVZFU+6QQDeycTB1DBK67/XSedBaagSqVqvnBiBp5QUttxSqGLx3pTehRFx354rVjrvLEWZKFHbhI1JooE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrLd0oo9vBC8bt1X3BUcPgKSt4dhhIGB2pr0WRbcLT/FEECM/16fhT/NYbhoDKZwBNps2kPZh0/Y+o5o9SieCOZOAhmbazmNIN7huCuZYMg0dOK5FK8z0SG7G6Y9KuBm27/ambk1VS+mWRUiJz+VvL24BqsLWFLVLuIVyb4GEtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFLYxlqsiA6NN9Cdwlo/G7jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQA1ADEANQBVAFwEEAQ9BDAEQgQ+BDsEOAQ5MB4XDTIyMTIyNTEzNDIzNFoXDTIzMTIyNTE5NDIzNFowJzElMCMGA1UEAx4cAE0ANQAxADUAVQBcBBAEPQQwBEIEPgQ7BDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArrLd0oo9vBC8bt1X3BUcPgKSt4dhhIGB2pr0WRbcLT/FEECM/16fhT/NYbhoDKZwBNps2kPZh0/Y+o5o9SieCOZOAhmbazmNIN7huCuZYMg0dOK5FK8z0SG7G6Y9KuBm27/ambk1VS+mWRUiJz+VvL24BqsLWFLVLuIVyb4GEtECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwq5XgrNUY0HwJCyDeO5+Ny8kEQBTzveJ7NMyPaQlkhG8bF3GKJRrfAH5YKV1PO95XhegcXcssAz3YldTdUrENXVBkllnunq2L97IBdaNO1APPEFt1kfmrcRuNoeEdFEr+7CJzVjcq+A5kQ0nC5p1BnNvYv3sj6kf7koZX8mhUuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>