<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.src.main.cs.ViewModels.FieldViewModel" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="CourseWork.src.main.cs.ViewModels.FieldViewModel.PauseEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\main\cs\ViewModels\FieldViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wCOoycAFMWfYIgQgECqEBgANFAfAI0B7gdiYaAhUHAg=</HashCode>
      <FileName>src\main\cs\ViewModels\FieldViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.FlyWeightSprite">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\FlyWeightSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Patron1" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\Patron1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Patron2" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\Patron2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Patron3" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\Patron3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Plain1" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\main\cs\Models\Plain1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Plain2" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\main\cs\Models\Plain2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Dron1" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\main\cs\Models\Dron1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>