<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.src.main.cs.Models.AbstractPatron">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgAAAABAAIESQAaAAwEEQRIAQAAQAAAEAAAAgAAAA=</HashCode>
      <FileName>src\main\cs\Models\AbstractPatron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Patron1" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\Patron1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Patron2" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\Patron2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.src.main.cs.Models.Patron3" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main\cs\Models\Patron3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>